MrBayes > exe /Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex 

   Executing file "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex"
   UNIX line termination
   Longest line length = 212
   Parsing file
   Expecting NEXUS formatted file
   Reading data block
      Allocated taxon set
      Allocated matrix
      Defining new matrix with 41 taxa and 175 characters
      Data is Standard
      WARNING: MrBayes does not support 'symbols' specification; default symbols assumed
      Missing data coded as -
      Gaps coded as ?
      Taxon  1 -> Andricus.quercusradicis
      Taxon  2 -> Antistrophus.lygodesmiaepisum
      Taxon  3 -> Asiocynips.lugubris
      Taxon  4 -> Asiocynips.pannucea
      Taxon  5 -> Aulacidea.phlomica
      Taxon  6 -> Aulacidea.tragopogonis
      Taxon  7 -> Aulacidea.verticillica
      Taxon  8 -> Aylax.papaveris
      Taxon  9 -> Barbotinia.oraniensis
      Taxon 10 -> Biorhiza.pallida
      Taxon 11 -> Cecconia.valerianellae
      Taxon 12 -> Ceroptres.clavicornis
      Taxon 13 -> Diastrophus.turgidus
      Taxon 14 -> Diplolepis.rosae
      Taxon 15 -> Eschatocerus.acaciae
      Taxon 16 -> Euceroptres.montanus
      Taxon 17 -> Gonaspis.potentillae
      Taxon 18 -> Hedickiana.levantina
      Taxon 19 -> Himalocynips.vigintilis
      Taxon 20 -> Ibalia.rufipes
      Taxon 21 -> Iraella.luteipes
      Taxon 22 -> Isocolus.rogenhoferi
      Taxon 23 -> Liposthenes.glechomae
      Taxon 24 -> Liposthenes.kerneri
      Taxon 25 -> Neaylax.verbenaca
      Taxon 26 -> Neuroterus.numismalis
      Taxon 27 -> Panteliella.fedtschenkoi
      Taxon 28 -> Paramblynotus.zonatus
      Taxon 29 -> Parnips.nigripes
      Taxon 30 -> Pediaspis.aceris
      Taxon 31 -> Periclistus.brandtii
      Taxon 32 -> Phanacis.centaureae
      Taxon 33 -> Phanacis.hypochoeridis
      Taxon 34 -> Phanacis.phlomidis
      Taxon 35 -> Plagiotrochus.quercusilicis
      Taxon 36 -> Rhodus.oriundus
      Taxon 37 -> Synergus.crassicornis
      Taxon 38 -> Synophromorpha.rubi
      Taxon 39 -> Timaspis.phoenixopodos
      Taxon 40 -> Vetustia.investigata
      Taxon 41 -> Xestophanes.potentillae
      Successfully read matrix
      Setting default partition (does not divide up characters)
      Setting model defaults
      Seed (for generating default start values) = 186844724
      Setting output file names to "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.run<i>.<p|t>"
   Exiting data block
   Reached end of file

MrBayes > lset nst=6 rates=invgamma

   Nst =1 unchanged because dataType is not DNA or RNA
   Successfully set likelihood model parameters

MrBayes > mcmc ngen=10000 samplefreq=10

   Setting number of generations to 10000
   Setting sample frequency to 10
   Running Markov chain
   MCMC stamp = 6517401225
   Seed = 1930050264
   Swapseed = 1680552537
   Model settings:

      Data not partitioned --
         Datatype  = Standard
         Coding    = Variable
         # States  = Variable, up to 10
                     State frequencies are fixed to be equal
         Rates     = Equal

   Active parameters: 

      Parameters
      ---------------------
      Statefreq           1
      Ratemultiplier      2
      Topology            3
      Brlens              4
      ---------------------

      1 --  Parameter  = Alpha_symdir
            Type       = Symmetric diricihlet/beta distribution alpha_i parameter
            Prior      = Symmetric dirichlet with all parameters equal to infinity

      2 --  Parameter  = Ratemultiplier
            Type       = Partition-specific rate multiplier
            Prior      = Fixed(1.0)

      3 --  Parameter  = Tau
            Type       = Topology
            Prior      = All topologies equally probable a priori
            Subparam.  = V

      4 --  Parameter  = V
            Type       = Branch lengths
            Prior      = Unconstrained:GammaDir(1.0,0.1000,1.0,1.0)


   Number of chains per MPI processor = 8

   The MCMC sampler will use the following moves:
      With prob.  Chain will use move
        10.00 %   ExtSPR(Tau,V)
        10.00 %   ExtTBR(Tau,V)
        10.00 %   NNI(Tau,V)
        10.00 %   ParsSPR(Tau,V)
        40.00 %   Multiplier(V)
        14.00 %   Nodeslider(V)
         6.00 %   TLMultiplier(V)

   Division 1 has 174 unique site patterns
   Initializing conditional likelihoods
   Using standard non-SSE likelihood calculator for division 1 (single-precision)

   Initial log likelihoods and log prior probs for run 1:
      Chain 1 -- -6091.234893 -- 95.524777
      Chain 2 -- -6056.297849 -- 95.524777
      Chain 3 -- -6176.980659 -- 95.524777
      Chain 4 -- -5982.075937 -- 95.524777

   Initial log likelihoods and log prior probs for run 2:
      Chain 1 -- -5947.029839 -- 95.524777
      Chain 2 -- -6065.641048 -- 95.524777
      Chain 3 -- -6046.186583 -- 95.524777
      Chain 4 -- -6220.128365 -- 95.524777


   Using a relative burnin of 25.0 % for diagnostics

   Chain results (10000 generations requested):

      0 -- [-6091.235] (-6056.298) (-6176.981) (-5982.076) * [-5947.030] (-6065.641) (-6046.187) (-6220.128) (...0 remote chains...) 
   1000 -- (-3322.774) (-3411.406) (-3317.890) [-3264.733] * (-3430.102) [-3278.290] (-3463.172) (-3403.237) (...0 remote chains...) -- 0:00:00
   2000 -- (-3212.156) [-3218.076] (-3253.871) (-3203.811) * (-3314.563) (-3247.853) [-3248.367] (-3358.430) (...0 remote chains...) -- 0:00:00
   3000 -- (-3182.950) (-3223.398) (-3232.817) [-3179.942] * (-3255.581) [-3191.361] (-3225.195) (-3282.698) (...0 remote chains...) -- 0:00:00
   4000 -- [-3203.029] (-3214.892) (-3229.391) (-3177.475) * (-3242.425) (-3188.218) [-3202.807] (-3215.559) (...0 remote chains...) -- 0:00:01
   5000 -- (-3186.184) (-3210.684) [-3185.694] (-3189.507) * (-3245.691) [-3196.048] (-3200.798) (-3234.323) (...0 remote chains...) -- 0:00:01

   Average standard deviation of split frequencies: 0.148117

   6000 -- (-3205.719) (-3205.043) [-3186.893] (-3188.150) * (-3244.814) (-3214.243) [-3194.886] (-3233.943) (...0 remote chains...) -- 0:00:00
   7000 -- (-3207.166) (-3206.954) [-3183.472] (-3201.353) * (-3237.737) [-3184.324] (-3185.880) (-3224.919) (...0 remote chains...) -- 0:00:00
   8000 -- (-3203.546) (-3198.714) [-3181.914] (-3203.661) * (-3263.262) [-3195.206] (-3196.486) (-3211.944) (...0 remote chains...) -- 0:00:00
   9000 -- (-3200.712) (-3188.788) [-3182.065] (-3206.660) * (-3234.428) (-3184.225) [-3189.123] (-3211.754) (...0 remote chains...) -- 0:00:00
   10000 -- (-3188.026) (-3202.066) [-3179.623] (-3204.976) * (-3214.916) [-3191.194] (-3206.152) (-3213.126) (...0 remote chains...) -- 0:00:00

   Average standard deviation of split frequencies: 0.081850

   Continue with analysis? (yes/no): no

   Analysis completed in 3 seconds
   Analysis used 3.07 seconds of CPU time on processor 0
   Likelihood of best state for "cold" chain of run 1 was -3172.70
   Likelihood of best state for "cold" chain of run 2 was -3173.62

   Acceptance rates for the moves in the "cold" chain of run 1:
      With prob.   (last 100)   chain accepted proposals by move
         10.3 %     (  9 %)     ExtSPR(Tau,V)
          8.8 %     (  7 %)     ExtTBR(Tau,V)
         14.4 %     (  7 %)     NNI(Tau,V)
         16.0 %     ( 11 %)     ParsSPR(Tau,V)
         60.2 %     ( 55 %)     Multiplier(V)
         39.7 %     ( 40 %)     Nodeslider(V)
         10.4 %     ( 10 %)     TLMultiplier(V)

   Acceptance rates for the moves in the "cold" chain of run 2:
      With prob.   (last 100)   chain accepted proposals by move
          9.2 %     ( 10 %)     ExtSPR(Tau,V)
          9.0 %     (  7 %)     ExtTBR(Tau,V)
         14.9 %     ( 17 %)     NNI(Tau,V)
         15.0 %     ( 19 %)     ParsSPR(Tau,V)
         59.6 %     ( 47 %)     Multiplier(V)
         43.7 %     ( 43 %)     Nodeslider(V)
          8.8 %     ( 11 %)     TLMultiplier(V)

   Chain swap information for run 1:

              1     2     3     4 
        --------------------------
      1 |        0.42  0.16  0.04 
      2 |  1659        0.51  0.22 
      3 |  1679  1667        0.54 
      4 |  1665  1694  1636       

   Chain swap information for run 2:

              1     2     3     4 
        --------------------------
      1 |        0.43  0.02  0.00 
      2 |  1667        0.19  0.02 
      3 |  1613  1722        0.36 
      4 |  1683  1675  1640       

   Upper diagonal: Proportion of successful state exchanges between chains
   Lower diagonal: Number of attempted state exchanges between chains

   Chain information:

     ID -- Heat 
    -----------
      1 -- 1.00  (cold chain)
      2 -- 0.91 
      3 -- 0.83 
      4 -- 0.77 

   Heat = 1 / (1 + T * (ID - 1))
      (where T = 0.10 is the temperature and ID is the chain number)


MrBayes > sump burnin=250

   Setting burn-in to 250
   Summarizing parameters in files /Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.run1.p and /Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.run2.p
   Writing summary statistics to file /Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.pstat
   Using relative burnin ('relburnin=yes'), discarding the first 25 % of samples

   Below are rough plots of the generation (x-axis) versus the log   
   probability of observing the data (y-axis). You can use these     
   graphs to determine what the burn in for your analysis should be. 
   When the log probability starts to plateau you may be at station- 
   arity. Sample trees and parameters after the log probability      
   plateaus. Of course, this is not a guarantee that you are at sta- 
   tionarity. Also examine the convergence diagnostics provided by   
   the 'sump' and 'sumt' commands for all the parameters in your     
   model. Remember that the burn in is the number of samples to dis- 
   card. There are a total of ngen / samplefreq samples taken during 
   a MCMC analysis.                                                  

   Overlay plot for both runs:
   (1 = Run number 1; 2 = Run number 2; * = Both runs)

   +------------------------------------------------------------+ -3174.46
   |                                                 1          |
   |    1                                   1         11        |
   |                                   11     1    11        1  |
   |     1    11                        2    1  111     1     11|
   |   1   22    1                       * 1   1  22     11     |
   |      1  2 2       11  1  111   2 1   * 22      22 22  21 2 |
   |      2 112 1 *   1  11 *1   1  1         22      2  2   2  |
   |  * 22      22  11   222      1  * 2   2     2         12  2|
   |   2   1        22222    2        2         2         2     |
   |11             2           222 *                            |
   |               1          2                                 |
   |                              2                             |
   | 2                                                          |
   |                                                            |
   |2                                                           |
   +------+-----+-----+-----+-----+-----+-----+-----+-----+-----+ -3211.41
   ^                                                            ^
   2500                                                         10000


   Estimated marginal likelihoods for runs sampled in files
      "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.run1.p" and "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.run2.p":
      (Use the harmonic mean for Bayes factor comparisons of models)

      (Values are saved to the file /Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.lstat)

   Run   Arithmetic mean   Harmonic mean
   --------------------------------------
     1      -3177.39         -3213.62
     2      -3184.06         -3225.59
   --------------------------------------
   TOTAL    -3178.08         -3224.90
   --------------------------------------


   Model parameter summaries over the runs sampled in files
      "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.run1.p" and "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.run2.p":
      Summaries are based on a total of 1502 samples from 2 runs.
      Each run produced 1001 samples of which 751 samples were included.
      Parameter summaries saved to file "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.pstat".

                                         95% HPD Interval
                                       --------------------
   Parameter      Mean      Variance     Lower       Upper       Median    min ESS*  avg ESS    PSRF+ 
   --------------------------------------------------------------------------------------------------
   TL          6.667348    0.074345    6.149623    7.199818    6.664823     42.44     54.45    0.999
   --------------------------------------------------------------------------------------------------
   * Convergence diagnostic (ESS = Estimated Sample Size); min and avg values
     correspond to minimal and average ESS among runs. 
     ESS value below 100 may indicate that the parameter is undersampled. 
   + Convergence diagnostic (PSRF = Potential Scale Reduction Factor; Gelman
     and Rubin, 1992) should approach 1.0 as runs converge.



MrBayes > sumt burnin=250

   Setting urn-in to 250
   Summarizing trees in files "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.run1.t" and "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.run2.t"
   Using relative burnin ('relburnin=yes'), discarding the first 25 % of sampled trees
   Writing statistics to files /Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.<parts|tstat|vstat|trprobs|con>
   Examining first file ...
   Found one tree block in file "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.run1.t" with 1001 trees in last block
   Expecting the same number of trees in the last tree block of all files

   Tree reading status:

   0      10      20      30      40      50      60      70      80      90     100
   v-------v-------v-------v-------v-------v-------v-------v-------v-------v-------v
   *********************************************************************************

   Read a total of 2002 trees in 2 files (sampling 1502 of them)
      (Each file contained 1001 trees of which 751 were sampled)
                                                                                   
   General explanation:                                                          
                                                                                   
   In an unrooted tree, a taxon bipartition (split) is specified by removing a   
   branch, thereby dividing the species into those to the left and those to the  
   right of the branch. Here, taxa to one side of the removed branch are denoted 
   '.' and those to the other side are denoted '*'. Specifically, the '.' symbol 
   is used for the taxa on the same side as the outgroup.                        
                                                                                   
   In a rooted or clock tree, the tree is rooted using the model and not by      
   reference to an outgroup. Each bipartition therefore corresponds to a clade,  
   that is, a group that includes all the descendants of a particular branch in  
   the tree.  Taxa that are included in each clade are denoted using '*', and    
   taxa that are not included are denoted using the '.' symbol.                  
                                                                                   
   The output first includes a key to all the bipartitions with frequency larger 
   or equual to (Minpartfreq) in at least one run. Minpartfreq is a parameter to 
   sumt command and currently it is set to 0.10.  This is followed by a table  
   with statistics for the informative bipartitions (those including at least    
   two taxa), sorted from highest to lowest probability. For each bipartition,   
   the table gives the number of times the partition or split was observed in all
   runs (#obs) and the posterior probability of the bipartition (Probab.), which 
   is the same as the split frequency. If several runs are summarized, this is   
   followed by the minimum split frequency (Min(s)), the maximum frequency       
   (Max(s)), and the standard deviation of frequencies (Stddev(s)) across runs.  
   The latter value should approach 0 for all bipartitions as MCMC runs converge.
                                                                                   
   This is followed by a table summarizing branch lengths, node heights (if a    
   clock model was used) and relaxed clock parameters (if a relaxed clock model  
   was used). The mean, variance, and 95 % credible interval are given for each 
   of these parameters. If several runs are summarized, the potential scale      
   reduction factor (PSRF) is also given; it should approach 1 as runs converge. 
   Node heights will take calibration points into account, if such points were   
   used in the analysis.                                                         
                                                                                 
   Note that Stddev may be unreliable if the partition is not present in all     
   runs (the last column indicates the number of runs that sampled the partition 
   if more than one run is summarized). The PSRF is not calculated at all if     
   the partition is not present in all runs.The PSRF is also sensitive to small  
   sample sizes and it should only be considered a rough guide to convergence    
   since some of the assumptions allowing one to interpret it as a true potential
   scale reduction factor are violated in MrBayes.                               
                                                                                 
   List of taxa in bipartitions:                                                 
                                                                                   
      1 -- Andricus.quercusradicis
      2 -- Antistrophus.lygodesmiaepisum
      3 -- Asiocynips.lugubris
      4 -- Asiocynips.pannucea
      5 -- Aulacidea.phlomica
      6 -- Aulacidea.tragopogonis
      7 -- Aulacidea.verticillica
      8 -- Aylax.papaveris
      9 -- Barbotinia.oraniensis
     10 -- Biorhiza.pallida
     11 -- Cecconia.valerianellae
     12 -- Ceroptres.clavicornis
     13 -- Diastrophus.turgidus
     14 -- Diplolepis.rosae
     15 -- Eschatocerus.acaciae
     16 -- Euceroptres.montanus
     17 -- Gonaspis.potentillae
     18 -- Hedickiana.levantina
     19 -- Himalocynips.vigintilis
     20 -- Ibalia.rufipes
     21 -- Iraella.luteipes
     22 -- Isocolus.rogenhoferi
     23 -- Liposthenes.glechomae
     24 -- Liposthenes.kerneri
     25 -- Neaylax.verbenaca
     26 -- Neuroterus.numismalis
     27 -- Panteliella.fedtschenkoi
     28 -- Paramblynotus.zonatus
     29 -- Parnips.nigripes
     30 -- Pediaspis.aceris
     31 -- Periclistus.brandtii
     32 -- Phanacis.centaureae
     33 -- Phanacis.hypochoeridis
     34 -- Phanacis.phlomidis
     35 -- Plagiotrochus.quercusilicis
     36 -- Rhodus.oriundus
     37 -- Synergus.crassicornis
     38 -- Synophromorpha.rubi
     39 -- Timaspis.phoenixopodos
     40 -- Vetustia.investigata
     41 -- Xestophanes.potentillae

   Key to taxon bipartitions (saved to file "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.parts"):

    ID -- Partition
   ------------------------------------------------
     1 -- .****************************************
     2 -- .*.......................................
     3 -- ..*......................................
     4 -- ...*.....................................
     5 -- ....*....................................
     6 -- .....*...................................
     7 -- ......*..................................
     8 -- .......*.................................
     9 -- ........*................................
    10 -- .........*...............................
    11 -- ..........*..............................
    12 -- ...........*.............................
    13 -- ............*............................
    14 -- .............*...........................
    15 -- ..............*..........................
    16 -- ...............*.........................
    17 -- ................*........................
    18 -- .................*.......................
    19 -- ..................*......................
    20 -- ...................*.....................
    21 -- ....................*....................
    22 -- .....................*...................
    23 -- ......................*..................
    24 -- .......................*.................
    25 -- ........................*................
    26 -- .........................*...............
    27 -- ..........................*..............
    28 -- ...........................*.............
    29 -- ............................*............
    30 -- .............................*...........
    31 -- ..............................*..........
    32 -- ...............................*.........
    33 -- ................................*........
    34 -- .................................*.......
    35 -- ..................................*......
    36 -- ...................................*.....
    37 -- ....................................*....
    38 -- .....................................*...
    39 -- ......................................*..
    40 -- .......................................*.
    41 -- ........................................*
    42 -- .........*...............*...............
    43 -- ...............*...*.......**............
    44 -- ...................*.......*.............
    45 -- ...........*..................*.....*....
    46 -- ...........**...*.............*.....**..*
    47 -- ...........*..................*.....**...
    48 -- ...........*..................*.....**..*
    49 -- .*........*......*......*..........*.....
    50 -- .********.********.******.***.****.******
    51 -- ..............................*.....*....
    52 -- ..**.....................................
    53 -- .********.***************.********.******
    54 -- .....*...............*...................
    55 -- ..........................*............*.
    56 -- ...............*...*.......*.............
    57 -- ..**.............................*.......
    58 -- ..**...........................*.*.......
    59 -- .*........*......*.................*.....
    60 -- ..................*..........*...........
    61 -- ...........**...*.....**......*.....**..*
    62 -- .............**..........................
    63 -- .*........*..............................
    64 -- ............*...*........................
    65 -- .*........*........................*.....
    66 -- ....**...............*...................
    67 -- .*..*****.***..***.******.***.*....***.**
    68 -- .*..***.*.***..***.*.****.***.*....***.**
    69 -- .*..***...***..***.*.****.***.*....***.**
    70 -- .********.***************.***************
    71 -- .*..*****.***..***.*.****.***.*....***.**
    72 -- ..**.........**................***....*..
    73 -- .********.***..***.******.***.****.******
    74 -- ......................**.................
    75 -- .............**.......................*..
    76 -- ...........**...*.....*.......*.....**..*
    77 -- .*..***...*......*...*..*.*........*...*.
    78 -- .********.***..***.******.***.****.***.**
    79 -- ....***..............*....*............*.
    80 -- .*********************************.******
    81 -- .*..***...***...**...****.*...*....***.**
    82 -- ..**...........................***.......
    83 -- .*....*...*......*......*..........*.....
    84 -- .********.*..***.*.***..*.***..***.*..**.
    85 -- ...........*....*.............*.....**..*
    86 -- ..**...**....**.....*..........***....*..
    87 -- ..**...*.....**.....*..........***....*..
    88 -- .*...............*.................*.....
    89 -- ....*.*...................*............*.
    90 -- ..**.........**.....*..........***....*..
    91 -- ..**.........**................*.*....*..
    92 -- .********.***.****.******.***.****.******
    93 -- ..**...........................***....*..
    94 -- .*..***...*......*...*..*..........*.....
    95 -- .********.***************.***.****.******
    96 -- .*..*****.***..***.******.***.*.*..***.**
    97 -- .............**.................*.....*..
    98 -- .*.................................*.....
    99 -- .*........***...**....***.....*....***..*
   100 -- .********.*..***.*.******.***..***.*..**.
   101 -- .******...********.*.****.***.****.******
   102 -- .******.*.********.*.****.***.****.******
   103 -- ....***..............*...................
   104 -- .............**................**.....*..
   105 -- .............**................***....*..
   106 -- ....*.....................*............*.
   107 -- .*..***...***..***.*.****..**.*....***..*
   108 -- .........*...............*........*......
   109 -- ......*...................*............*.
   110 -- ...............*............*............
   111 -- ....*.*..................................
   112 -- .********.*..***.*.***.**.***..***.*..**.
   113 -- .*..***...***..***.*.****..**.*....***.**
   114 -- .................*.................*.....
   115 -- ................................*.....*..
   116 -- ..**...**....**.....*.....*....***....**.
   117 -- .*........***..***.*..***..**.*....***..*
   118 -- .*..***...***...**...****.....*....***..*
   119 -- .*...............*.......................
   120 -- .********.*..**..*..**..*.*....***.*..**.
   121 -- .********.****.***.******.***.****.******
   122 -- .********.***..***.******.***.**.*.***.**
   123 -- ....**.........*...*.*.....**............
   124 -- ...........**..**..*..**...**.*.....**..*
   125 -- .******.*.********.******.***.****.******
   126 -- .********.********.***.**.***.****.******
   127 -- ...............*...*......***..........*.
   128 -- .................*......*................
   ------------------------------------------------

   Summary statistics for informative taxon bipartitions
      (saved to file "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.tstat"):

    ID   #obs    Probab.     Sd(s)+      Min(s)      Max(s)   Nruns 
   -----------------------------------------------------------------
    42  1502    1.000000    0.000000    1.000000    1.000000    2
    43  1502    1.000000    0.000000    1.000000    1.000000    2
    44  1502    1.000000    0.000000    1.000000    1.000000    2
    45  1501    0.999334    0.000942    0.998668    1.000000    2
    46  1501    0.999334    0.000942    0.998668    1.000000    2
    47  1500    0.998668    0.001883    0.997337    1.000000    2
    48  1499    0.998003    0.000942    0.997337    0.998668    2
    49  1497    0.996671    0.004708    0.993342    1.000000    2
    50  1496    0.996005    0.005649    0.992011    1.000000    2
    51  1493    0.994008    0.008474    0.988016    1.000000    2
    52  1471    0.979361    0.029188    0.958722    1.000000    2
    53  1416    0.942743    0.020714    0.928096    0.957390    2
    54  1406    0.936085    0.048961    0.901465    0.970706    2
    55  1339    0.891478    0.125227    0.802929    0.980027    2
    56  1327    0.883489    0.002825    0.881491    0.885486    2
    57  1290    0.858855    0.193960    0.721704    0.996005    2
    58  1285    0.855526    0.193018    0.719041    0.992011    2
    59  1269    0.844874    0.087564    0.782956    0.906791    2
    60  1197    0.796937    0.008474    0.790945    0.802929    2
    61  1116    0.743009    0.065909    0.696405    0.789614    2
    62  1057    0.703728    0.123344    0.616511    0.790945    2
    63  1035    0.689081    0.127110    0.599201    0.778961    2
    64  1018    0.677763    0.143116    0.576565    0.778961    2
    65  1005    0.669108    0.100746    0.597870    0.740346    2
    66   955    0.635819    0.289057    0.431425    0.840213    2
    67   893    0.594541    0.142175    0.494008    0.695073    2
    68   891    0.593209    0.140291    0.494008    0.692410    2
    69   891    0.593209    0.140291    0.494008    0.692410    2
    70   815    0.542610    0.002825    0.540613    0.544607    2
    71   804    0.535286    0.058376    0.494008    0.576565    2
    72   793    0.527963    0.031071    0.505992    0.549933    2
    73   697    0.464048    0.042370    0.434088    0.494008    2
    74   644    0.428762    0.028247    0.408788    0.448735    2
    75   565    0.376165    0.014123    0.366178    0.386152    2
    76   531    0.353529    0.048019    0.319574    0.387483    2
    77   464    0.308921    0.092272    0.243675    0.374168    2
    78   461    0.306924    0.128993    0.215712    0.398136    2
    79   438    0.291611    0.114870    0.210386    0.372836    2
    80   422    0.280959    0.032013    0.258322    0.303595    2
    81   414    0.275632    0.015065    0.264980    0.286285    2
    82   396    0.263648    0.190194    0.129161    0.398136    2
    83   389    0.258988    0.172304    0.137150    0.380826    2
    84   381    0.253662    0.059318    0.211718    0.295606    2
    85   378    0.251664    0.163830    0.135819    0.367510    2
    86   372    0.247670    0.050844    0.211718    0.283622    2
    87   370    0.246338    0.048961    0.211718    0.280959    2
    88   350    0.233023    0.037662    0.206391    0.259654    2
    89   350    0.233023    0.320128    0.006658    0.459387    2
    90   333    0.221704    0.055552    0.182423    0.260985    2
    91   328    0.218375    0.109220    0.141145    0.295606    2
    92   324    0.215712    0.028247    0.195739    0.235686    2
    93   310    0.206391    0.133701    0.111851    0.300932    2
    94   299    0.199068    0.213733    0.047936    0.350200    2
    95   282    0.187750    0.011299    0.179760    0.195739    2
    96   269    0.179095    0.098863    0.109188    0.249001    2
    97   260    0.173103    0.177012    0.047936    0.298269    2
    98   255    0.169774    0.057435    0.129161    0.210386    2
    99   255    0.169774    0.059318    0.127830    0.211718    2
   100   253    0.168442    0.004708    0.165113    0.171771    2
   101   221    0.147137    0.208083    0.000000    0.294274    1 *
   102   214    0.142477    0.201492    0.000000    0.284953    1 *
   103   212    0.141145    0.033896    0.117177    0.165113    2
   104   211    0.140479    0.194902    0.002663    0.278296    2
   105   211    0.140479    0.194902    0.002663    0.278296    2
   106   207    0.137816    0.176071    0.013316    0.262317    2
   107   195    0.129827    0.110162    0.051931    0.207723    2
   108   195    0.129827    0.014123    0.119840    0.139814    2
   109   180    0.119840    0.037662    0.093209    0.146471    2
   110   175    0.116511    0.002825    0.114514    0.118509    2
   111   161    0.107190    0.085681    0.046605    0.167776    2
   112   159    0.105859    0.019773    0.091877    0.119840    2
   113   148    0.098535    0.139350    0.000000    0.197071    1 *
   114   142    0.094541    0.016948    0.082557    0.106525    2
   115   142    0.094541    0.045195    0.062583    0.126498    2
   116   135    0.089880    0.089448    0.026631    0.153129    2
   117   128    0.085220    0.118636    0.001332    0.169108    2
   118   122    0.081225    0.071558    0.030626    0.131824    2
   119   120    0.079893    0.062143    0.035952    0.123835    2
   120   119    0.079228    0.048019    0.045273    0.113182    2
   121   111    0.073901    0.100746    0.002663    0.145140    2
   122   111    0.073901    0.083798    0.014647    0.133156    2
   123   107    0.071238    0.048019    0.037284    0.105193    2
   124   104    0.069241    0.086623    0.007989    0.130493    2
   125   101    0.067244    0.095097    0.000000    0.134487    1 *
   126    95    0.063249    0.072500    0.011984    0.114514    2
   127    89    0.059254    0.081915    0.001332    0.117177    2
   128    80    0.053262    0.075324    0.000000    0.106525    1 *
   -----------------------------------------------------------------
   + Convergence diagnostic (standard deviation of split frequencies)
     should approach 0.0 as runs converge.

   * The partition was not found in all runs so the values are unreliable

   Summary statistics for branch and node parameters
      (saved to file "/Users/sarthakshukla/Desktop/PhylogeneticsFinalProject/GallWasps_Morph.nex.vstat"):

                                            95% HPD Interval
                                          --------------------
   Parameter       Mean       Variance     Lower       Upper       Median     PSRF+  Nruns
   ---------------------------------------------------------------------------------------
   length[1]      0.108291    0.000861    0.059303    0.160806    0.104170    1.015    2
   length[2]      0.115189    0.001741    0.051319    0.187646    0.104473    0.999    2
   length[3]      0.082084    0.000817    0.040403    0.140470    0.079001    1.021    2
   length[4]      0.044408    0.000671    0.008850    0.091949    0.041337    1.038    2
   length[5]      0.118416    0.001814    0.016868    0.188506    0.117145    1.000    2
   length[6]      0.027289    0.000335    0.000459    0.059730    0.024698    1.143    2
   length[7]      0.070353    0.001152    0.020688    0.133990    0.066647    1.005    2
   length[8]      0.047860    0.000491    0.011325    0.094849    0.042130    1.000    2
   length[9]      0.118361    0.001202    0.053557    0.175826    0.118731    1.024    2
   length[10]     0.033866    0.000849    0.000384    0.090075    0.022561    1.179    2
   length[11]     0.097164    0.001050    0.037811    0.160738    0.096723    1.016    2
   length[12]     0.082001    0.000971    0.029088    0.137513    0.081328    1.000    2
   length[13]     0.047858    0.000513    0.009221    0.094628    0.044237    1.165    2
   length[14]     0.119337    0.004092    0.024334    0.234625    0.117605    1.024    2
   length[15]     0.224006    0.003389    0.153537    0.393732    0.217074    1.028    2
   length[16]     0.056230    0.000917    0.002567    0.113322    0.055312    1.054    2
   length[17]     0.058963    0.000577    0.012602    0.094990    0.060873    1.015    2
   length[18]     0.030804    0.000315    0.000493    0.067631    0.027284    1.001    2
   length[19]     0.124832    0.002862    0.013735    0.207325    0.124358    1.002    2
   length[20]     0.108960    0.000903    0.050850    0.154328    0.107975    1.010    2
   length[21]     0.079385    0.001433    0.019734    0.148098    0.075701    1.049    2
   length[22]     0.076406    0.000760    0.029410    0.122694    0.079752    1.022    2
   length[23]     0.089762    0.000793    0.032434    0.148055    0.086435    1.002    2
   length[24]     0.092949    0.000806    0.039686    0.136437    0.093046    0.999    2
   length[25]     0.050835    0.000438    0.019701    0.091778    0.050897    1.076    2
   length[26]     0.163717    0.002525    0.054851    0.233918    0.168882    1.112    2
   length[27]     0.120502    0.001283    0.072781    0.206828    0.116984    1.019    2
   length[28]     0.054432    0.000657    0.015879    0.108194    0.050815    1.029    2
   length[29]     0.112041    0.003137    0.030367    0.221568    0.103242    1.031    2
   length[30]     0.030915    0.000394    0.000142    0.068259    0.029011    1.022    2
   length[31]     0.029336    0.000240    0.008698    0.067762    0.026708    1.000    2
   length[32]     0.015687    0.000138    0.001092    0.035383    0.013667    1.032    2
   length[33]     0.098642    0.001230    0.027698    0.163038    0.099074    1.023    2
   length[34]     0.026078    0.000365    0.004072    0.073007    0.020980    1.017    2
   length[35]     0.115940    0.001254    0.048065    0.182187    0.123383    1.002    2
   length[36]     0.075899    0.001002    0.023853    0.131244    0.068961    1.075    2
   length[37]     0.092454    0.000861    0.047811    0.147294    0.093892    1.040    2
   length[38]     0.019665    0.000300    0.000450    0.052088    0.012971    1.063    2
   length[39]     0.054347    0.000937    0.000979    0.106827    0.051115    1.015    2
   length[40]     0.100137    0.001126    0.032531    0.160557    0.099982    1.016    2
   length[41]     0.037440    0.000738    0.000098    0.086187    0.033129    1.079    2
   length[42]     0.134913    0.001796    0.063461    0.222123    0.128533    1.074    2
   length[43]     0.144392    0.002038    0.054832    0.230174    0.144718    1.048    2
   length[44]     0.177643    0.002503    0.089157    0.266415    0.171145    1.008    2
   length[45]     0.110484    0.001067    0.056368    0.176619    0.111299    1.003    2
   length[46]     0.130734    0.002328    0.039004    0.231717    0.132193    0.999    2
   length[47]     0.163482    0.001485    0.089713    0.230652    0.161586    1.036    2
   length[48]     0.094161    0.000984    0.037625    0.143525    0.096680    1.000    2
   length[49]     0.070575    0.000589    0.022070    0.108899    0.068664    1.000    2
   length[50]     0.284077    0.016182    0.103485    0.515120    0.247523    1.001    2
   length[51]     0.061621    0.000534    0.020929    0.103063    0.061074    1.007    2
   length[52]     0.085027    0.001104    0.027777    0.150052    0.080186    1.037    2
   length[53]     0.182589    0.008527    0.044162    0.346371    0.183039    0.999    2
   length[54]     0.055504    0.000698    0.011875    0.103974    0.053776    1.123    2
   length[55]     0.088970    0.001320    0.033406    0.162848    0.083910    0.999    2
   length[56]     0.086440    0.001878    0.009486    0.171822    0.083988    1.020    2
   length[57]     0.074434    0.000804    0.032455    0.123766    0.071188    1.002    2
   length[58]     0.084145    0.000979    0.026863    0.147708    0.086004    1.019    2
   length[59]     0.047428    0.000565    0.010053    0.093242    0.048890    1.046    2
   length[60]     0.158161    0.004701    0.035274    0.264024    0.167670    1.030    2
   length[61]     0.086600    0.001521    0.024132    0.164893    0.086322    1.171    2
   length[62]     0.182195    0.005200    0.022205    0.269558    0.202304    1.006    2
   length[63]     0.046871    0.000711    0.009157    0.096901    0.044518    1.041    2
   length[64]     0.032950    0.000312    0.002556    0.061264    0.030505    1.013    2
   length[65]     0.031731    0.000276    0.004632    0.063911    0.027708    1.016    2
   length[66]     0.053431    0.000538    0.017915    0.093549    0.049077    1.005    2
   length[67]     0.166481    0.004079    0.032343    0.268360    0.165355    1.030    2
   length[68]     0.077821    0.000675    0.032461    0.125364    0.075360    1.050    2
   length[69]     0.087951    0.001139    0.028468    0.144433    0.091564    1.172    2
   length[70]     0.045362    0.001197    0.001441    0.107502    0.037652    1.096    2
   length[71]     0.064451    0.000858    0.019037    0.122152    0.059991    1.190    2
   length[72]     0.173606    0.004897    0.030311    0.298104    0.182595    1.067    2
   length[73]     0.219298    0.004302    0.023897    0.293360    0.225134    1.081    2
   length[74]     0.046517    0.000535    0.001545    0.078173    0.047376    0.998    2
   length[75]     0.060193    0.001153    0.007381    0.121670    0.058545    1.019    2
   length[76]     0.036128    0.000613    0.000564    0.075568    0.029614    1.259    2
   length[77]     0.024823    0.000235    0.003144    0.056053    0.022923    1.205    2
   length[78]     0.051901    0.000952    0.007032    0.108878    0.056611    1.126    2
   length[79]     0.032943    0.000262    0.007175    0.062360    0.033104    1.378    2
   length[80]     0.031963    0.000447    0.001439    0.069193    0.030382    0.998    2
   length[81]     0.027352    0.000526    0.002486    0.078127    0.016685    1.037    2
   length[82]     0.034404    0.000329    0.007319    0.064180    0.034922    1.000    2
   length[83]     0.027285    0.000239    0.001337    0.049742    0.028974    1.032    2
   length[84]     0.094764    0.000945    0.046554    0.144771    0.100950    1.037    2
   length[85]     0.034452    0.000509    0.002234    0.073977    0.032527    1.017    2
   length[86]     0.081394    0.001249    0.019349    0.140801    0.073949    1.045    2
   length[87]     0.067308    0.001025    0.016409    0.131731    0.059724    1.024    2
   length[88]     0.040739    0.000426    0.009605    0.081064    0.033707    1.183    2
   length[89]     0.050608    0.000729    0.007103    0.111426    0.050170    1.384    2
   length[90]     0.063578    0.000792    0.025012    0.112314    0.060953    1.028    2
   length[91]     0.043420    0.000360    0.008494    0.074509    0.043741    1.007    2
   length[92]     0.081159    0.001171    0.031001    0.147598    0.072644    1.020    2
   length[93]     0.076808    0.002726    0.002401    0.176639    0.067536    1.008    2
   length[94]     0.022592    0.000168    0.007718    0.054026    0.020928    1.045    2
   length[95]     0.086063    0.001796    0.003782    0.164366    0.092599    1.003    2
   length[96]     0.047957    0.001242    0.010962    0.122607    0.037110    1.102    2
   length[97]     0.083244    0.000879    0.035483    0.129218    0.087124    1.077    2
   length[98]     0.035379    0.000396    0.002442    0.070779    0.032923    0.997    2
   length[99]     0.027999    0.000422    0.000308    0.053012    0.026428    1.704    2
   length[100]    0.082435    0.001339    0.000912    0.139907    0.085307    1.015    2
   length[101]    0.094087    0.000886    0.042601    0.160507    0.093954     NA      1 *
   length[102]    0.054684    0.000743    0.012329    0.123165    0.051638     NA      1 *
   length[103]    0.027438    0.000362    0.002800    0.060944    0.018597    1.378    2
   length[104]    0.036707    0.000350    0.011248    0.066998    0.030944    1.023    2
   length[105]    0.067829    0.000314    0.045641    0.089896    0.066115    1.007    2
   length[106]    0.032607    0.000284    0.007704    0.055695    0.025784    0.995    2
   length[107]    0.043742    0.000584    0.000920    0.079205    0.043498    2.881    2
   length[108]    0.022398    0.000615    0.001462    0.082631    0.012593    1.035    2
   length[109]    0.018395    0.000182    0.000953    0.041383    0.015716    1.015    2
   length[110]    0.045874    0.002149    0.007115    0.089947    0.031707    1.419    2
   length[111]    0.049868    0.001460    0.001212    0.116327    0.037219    1.235    2
   length[112]    0.049700    0.000733    0.002068    0.091839    0.053980    1.180    2
   length[113]    0.054072    0.000655    0.011121    0.089643    0.054695     NA      1 *
   length[114]    0.017613    0.000051    0.009008    0.030570    0.015535    1.438    2
   length[115]    0.035919    0.000779    0.001745    0.091039    0.028968    1.077    2
   length[116]    0.049609    0.000930    0.003638    0.089683    0.045132    1.256    2
   length[117]    0.029200    0.000222    0.008727    0.057662    0.024576     NA      2
   length[118]    0.014002    0.000157    0.000356    0.037802    0.010711    0.993    2
   length[119]    0.013728    0.000016    0.008290    0.020410    0.013696    1.080    2
   length[120]    0.022887    0.000382    0.004230    0.075120    0.018472    1.429    2
   length[121]    0.067417    0.000886    0.007017    0.098597    0.080232    0.995    2
   length[122]    0.099038    0.001050    0.029351    0.125297    0.115727    1.698    2
   length[123]    0.026559    0.000085    0.009055    0.046039    0.024570    0.993    2
   length[124]    0.025671    0.000365    0.005046    0.070341    0.023208    1.269    2
   length[125]    0.018824    0.000367    0.001163    0.034424    0.020777     NA      1 *
   length[126]    0.050004    0.000629    0.018683    0.092185    0.049748    1.047    2
   length[127]    0.009305    0.000066    0.001377    0.021094    0.005966    0.989    2
   length[128]    0.050305    0.000437    0.029983    0.090265    0.049497     NA      1 *
   ---------------------------------------------------------------------------------------
   + Convergence diagnostic (PSRF = Potential Scale Reduction Factor; Gelman
     and Rubin, 1992) should approach 1.0 as runs converge. NA is reported when
     deviation of parameter values within all runs is 0 or when a parameter
     value (a branch length, for instance) is not sampled in all runs.
   * The partition was not found in all runs so the values are unreliable.


   Summary statistics for partitions with frequency >= 0.10 in at least one run:
       Average standard deviation of split frequencies = 0.081850
       Maximum standard deviation of split frequencies = 0.320128
       Average PSRF for parameter values (excluding NA and >10.0) = 1.090
       Maximum PSRF for parameter values = 2.881


   Clade credibility values:

   Subtree rooted at node 62:

                                                        /----- Antistrophus.ly~ (2)
                                                  /--69-+                          
                                                  |     \----- Cecconia.valer~ (11)
                                             /-67-+                                
                                             |    \----------- Rhodus.oriundus (36)
                                        /-84-+                                     
                                        |    \---------------- Hedickiana.lev~ (18)
                        /------100------+                                          
                        |               \--------------------- Neaylax.verben~ (25)
                        |                                                          
                        |                         /----------- Aulacidea.phlom~ (5)
                        |                         |                                
                        |------------64-----------+     /----- Aulacidea.trago~ (6)
                        |                         \--94-+                          
                        |                               \----- Isocolus.rogen~ (22)
                        |                                                          
                        |------------------------------------- Aulacidea.verti~ (7)
                        |                                                          
                        |                         /----------- Ceroptres.clav~ (12)
                        |                         |                                
                        |                    /-100+     /----- Periclistus.br~ (31)
                        |                    |    \--99-+                          
                        |               /-100+          \----- Synergus.crass~ (37)
                        |               |    |                                     
                        |          /-100+    \---------------- Synophromorpha~ (38)
                        |          |    |                                          
                   /-59-+          |    \--------------------- Xestophanes.po~ (41)
                   |    |    /-100-+                                               
                   |    |    |     |                    /----- Diastrophus.tu~ (13)
                   |    |    |     \---------68---------+                          
                   |    |    |                          \----- Gonaspis.poten~ (17)
                   |    |-74-+                                                     
                   |    |    |-------------------------------- Liposthenes.gl~ (23)
                   |    |    |                                                     
                   |    |    \-------------------------------- Liposthenes.ke~ (24)
                   |    |                                                          
                   |    |                         /----------- Euceroptres.mo~ (16)
              /-59-+    |                         |                                
              |    |    |                    /-88-+     /----- Ibalia.rufipes (20)
              |    |    |                    |    \-100-+                          
              |    |    |---------100--------+          \----- Paramblynotus.~ (28)
              |    |    |                    |                                     
              |    |    |                    \---------------- Parnips.nigrip~ (29)
              |    |    |                                                          
        /--54-+    |    |                               /----- Panteliella.fe~ (27)
        |     |    |    \---------------89--------------+                          
        |     |    |                                    \----- Vetustia.inves~ (40)
        |     |    |                                                               
   --59-+     |    \------------------------------------------ Barbotinia.oran~ (9)
        |     |                                                                    
        |     \----------------------------------------------- Aylax.papaveris (8)
        |                                                                          
        \----------------------------------------------------- Iraella.luteip~ (21)
                                                                                   
   Root part of tree:

   /---------------------------------------------------------- Andricus.quercu~ (1)
   |                                                                               
   |                                                  /------- Biorhiza.palli~ (10)
   |------------------------100-----------------------+                            
   |                                                  \------- Neuroterus.num~ (26)
   |                                                                               
   |                     /------------------------------------ (62)
   |                     |                                                         
   |                     |                            /------- Asiocynips.lugu~ (3)
   |                     |                     /--98--+                            
   |                     |                     |      \------- Asiocynips.pann~ (4)
   |                     |             /---86--+                                   
   +              /--100-+             |       \-------------- Phanacis.phlom~ (34)
   |              |      |      /--86--+                                           
   |              |      |      |      \---------------------- Phanacis.centa~ (32)
   |              |      |      |                                                  
   |              |      |      |                     /------- Diplolepis.ros~ (14)
   |              |      |      |----------70---------+                            
   |              |      \--53--+                     \------- Eschatocerus.a~ (15)
   |      /---94--+             |                                                  
   |      |       |             |----------------------------- Phanacis.hypoc~ (33)
   |      |       |             |                                                  
   |      |       |             \----------------------------- Timaspis.phoen~ (39)
   |      |       |                                                                
   \--54--+       |                                   /------- Himalocynips.v~ (19)
          |       \-----------------80----------------+                            
          |                                           \------- Pediaspis.acer~ (30)
          |                                                                        
          \--------------------------------------------------- Plagiotrochus.~ (35)
                                                                                   

   Phylogram (based on average branch lengths):

   /---- Andricus.quercu~ (1)
   |                                                                               
   |    / Biorhiza.palli~ (10)
   |----+                                                                          
   |    \------ Neuroterus.num~ (26)
   |                                                                               
   |                                     /---- Antistrophus.ly~ (2)
   |                                   /-+                                         
   |                                   | \--- Cecconia.valer~ (11)
   |                                  /+                                           
   |                                  |\--- Rhodus.oriundus (36)
   |                                 /+                                            
   |                                 |\- Hedickiana.lev~ (18)
   |                              /--+                                             
   |                              |  \- Neaylax.verben~ (25)
   |                              |                                                
   |                              | /---- Aulacidea.phlom~ (5)
   |                              | |                                              
   |                              |-+ /- Aulacidea.trago~ (6)
   |                              | \-+                                            
   |                              |   \--- Isocolus.rogen~ (22)
   |                              |                                                
   |                              |--- Aulacidea.verti~ (7)
   |                              |                                                
   |                              |                    /--- Ceroptres.clav~ (12)
   |                              |                    |                           
   |                              |                /---+  /- Periclistus.br~ (31)
   |                              |                |   \--+                        
   |                              |           /----+      \--- Synergus.crass~ (37)
   |                              |           |    |                               
   |                              |       /---+    \- Synophromorpha~ (38)
   |                              |       |   |                                    
   |                           /--+       |   \- Xestophanes.po~ (41)
   |                           |  |  /----+                                        
   |                           |  |  |    |/-- Diastrophus.tu~ (13)
   |                           |  |  |    \+                                       
   |                           |  |  |     \-- Gonaspis.poten~ (17)
   |                           |  |--+                                             
   +                           |  |  |--- Liposthenes.gl~ (23)
   |                           |  |  |                                             
   |                           |  |  \---- Liposthenes.ke~ (24)
   |                           |  |                                                
   |                           |  |       /-- Euceroptres.mo~ (16)
   |                        /--+  |       |                                        
   |                        |  |  |    /--+      /--- Ibalia.rufipes (20)
   |                        |  |  |    |  \------+                                 
   |                        |  |  |----+         \- Paramblynotus.~ (28)
   |                        |  |  |    |                                           
   |                        |  |  |    \---- Parnips.nigrip~ (29)
   |                        |  |  |                                                
   |                      /-+  |  |  /---- Panteliella.fe~ (27)
   |                      | |  |  \--+                                             
   |                      | |  |     \---- Vetustia.inves~ (40)
   |                      | |  |                                                   
   |                /-----+ |  \---- Barbotinia.oran~ (9)
   |                |     | |                                                      
   |                |     | \-- Aylax.papaveris (8)
   |                |     |                                                        
   |                |     \--- Iraella.luteip~ (21)
   |                |                                                              
   |                |              /--- Asiocynips.lugu~ (3)
   |                |           /--+                                               
   |       /--------+           |  \-- Asiocynips.pann~ (4)
   |       |        |         /-+                                                  
   |       |        |         | \- Phanacis.phlom~ (34)
   |       |        |      /--+                                                    
   |       |        |      |  \ Phanacis.centa~ (32)
   |       |        |      |                                                       
   |       |        |      |      /---- Diplolepis.ros~ (14)
   |       |        |      |------+                                                
   |/------+        \------+      \-------- Eschatocerus.a~ (15)
   ||      |               |                                                       
   ||      |               |--- Phanacis.hypoc~ (33)
   ||      |               |                                                       
   ||      |               \- Timaspis.phoen~ (39)
   \+      |                                                                       
    |      |     /----- Himalocynips.v~ (19)
    |      \-----+                                                                 
    |            \- Pediaspis.acer~ (30)
    |                                                                              
    \----- Plagiotrochus.~ (35)
                                                                                   
   |-----------------| 0.500 expected changes per site

   Calculating tree probabilities...

   Credible sets of trees (654 trees sampled):
      50 % credible set contains 143 trees
      90 % credible set contains 504 trees
      95 % credible set contains 579 trees
      99 % credible set contains 639 trees


MrBayes > 
